// Exported skin weight map file
// 
Rfore_arm	lowerarm_r	Rfore_arm_lowerarm_r.iff
Rfinger	middle_01_r	Rfinger_middle_01_r.iff
Rfinger	middle_02_r	Rfinger_middle_02_r.iff
Rfingerjoint	thumb_01_r	Rfingerjoint_thumb_01_r.iff
Rfinger1	index_01_r	Rfinger1_index_01_r.iff
Rfinger1	index_02_r	Rfinger1_index_02_r.iff
Rthumb	thumb_02_r	Rthumb_thumb_02_r.iff
Rthumb	thumb_01_r	Rthumb_thumb_01_r.iff
Rjoint2	middle_01_r	Rjoint2_middle_01_r.iff
Rjoint1	index_01_r	Rjoint1_index_01_r.iff
Rpalm	hand_r	Rpalm_hand_r.iff
RightArm	upperarm_r	RightArm_upperarm_r.iff
rShoulder	upperarm_r	rShoulder_upperarm_r.iff
rShoulder	clavicle_r	rShoulder_clavicle_r.iff
Ljoint1	index_01_l	Ljoint1_index_01_l.iff
Ljoint2	middle_02_l	Ljoint2_middle_02_l.iff
Ljoint2	middle_01_l	Ljoint2_middle_01_l.iff
Lpalm	hand_l	Lpalm_hand_l.iff
Lfingerjoint	thumb_01_l	Lfingerjoint_thumb_01_l.iff
Lfinger1	index_02_l	Lfinger1_index_02_l.iff
Lfinger1	index_01_l	Lfinger1_index_01_l.iff
Larm	upperarm_l	Larm_upperarm_l.iff
Lfore_arm1	lowerarm_l	Lfore_arm1_lowerarm_l.iff
Lthumb	thumb_01_l	Lthumb_thumb_01_l.iff
Lthumb	thumb_02_l	Lthumb_thumb_02_l.iff
Lfinger	middle_02_l	Lfinger_middle_02_l.iff
lShoulder	upperarm_l	lShoulder_upperarm_l.iff
lShoulder	clavicle_l	lShoulder_clavicle_l.iff
Ltoe	foot_l	Ltoe_foot_l.iff
Lcalf	calf_l	Lcalf_calf_l.iff
Lfoot	foot_l	Lfoot_foot_l.iff
Lthigh1	thigh_l	Lthigh1_thigh_l.iff
Ltoe1	foot_l	Ltoe1_foot_l.iff
Ljoint	calf_l	Ljoint_calf_l.iff
Rthigh	thigh_r	Rthigh_thigh_r.iff
Rjoint	calf_r	Rjoint_calf_r.iff
Rfoot	foot_r	Rfoot_foot_r.iff
Rcalf	calf_r	Rcalf_calf_r.iff
Rtoe1	foot_r	Rtoe1_foot_r.iff
Rtoe	foot_r	Rtoe_foot_r.iff
Rantenna	antennae_r_01	Rantenna_antennae_r_01.iff
Rantenna	antennae_r_02	Rantenna_antennae_r_02.iff
Rantenna	head	Rantenna_head.iff
wrapper1	head	wrapper1_head.iff
wrapper3	bandana	wrapper3_bandana.iff
pSphere12	head	pSphere12_head.iff
wrapperband	head	wrapperband_head.iff
headsquard	head	headsquard_head.iff
eye_patch1	head	eye_patch1_head.iff
wrapper2	bandana	wrapper2_bandana.iff
pupilL	head	pupilL_head.iff
LAntanna	antennae_l_02	LAntanna_antennae_l_02.iff
LAntanna	antennae_l_01	LAntanna_antennae_l_01.iff
LAntanna	head	LAntanna_head.iff
RPincer	mandible_r	RPincer_mandible_r.iff
RPincer1	mandible_l	RPincer1_mandible_l.iff
Belt_Clip	pelvis	Belt_Clip_pelvis.iff
Belt_Clip	spine_01	Belt_Clip_spine_01.iff
Tape	spine_03	Tape_spine_03.iff
Tape	spine_01	Tape_spine_01.iff
Tape	spine_02	Tape_spine_02.iff
Tape	Lugnut	Tape_Lugnut.iff
Tape	clavicle_l	Tape_clavicle_l.iff
Belt	pelvis	Belt_pelvis.iff
Belt	spine_01	Belt_spine_01.iff
Bolt	Lugnut	Bolt_Lugnut.iff
Jacket2	upperarm_r	Jacket2_upperarm_r.iff
Jacket2	clavicle_l	Jacket2_clavicle_l.iff
Jacket2	spine_01	Jacket2_spine_01.iff
Jacket2	spine_02	Jacket2_spine_02.iff
Jacket2	spine_03	Jacket2_spine_03.iff
Jacket2	clavicle_r	Jacket2_clavicle_r.iff
Jacket2	Lugnut	Jacket2_Lugnut.iff
Body2	clavicle_l	Body2_clavicle_l.iff
Body2	spine_01	Body2_spine_01.iff
Body2	spine_02	Body2_spine_02.iff
Body2	spine_03	Body2_spine_03.iff
Body2	clavicle_r	Body2_clavicle_r.iff
Body2	pelvis	Body2_pelvis.iff
