(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I1
a(lp16
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'leftFootOptions_numMiddleBones'
p17
(lp18
I0
a(lp19
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/mandible_l (R)
p20
Vhead/leaf/mandible_l (R)
p21
sS'leftLegOptions_numCalfTwistBones'
p22
(lp23
I1
a(lp24
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/bandana (R)
p25
Vhead/leaf/bandana (R)
p26
sS'leftHandOptions_numPinkyBones'
p27
(lp28
I0
a(lp29
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p30
(lp31
I2
a(lp32
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p33
(lp34
I3
a(lp35
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_r (2)
p36
Vhead/chain/antennae_r (2)
p37
sS'leftHandOptions_numIndexBones'
p38
(lp39
I2
a(lp40
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I1
a(lp43
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightLegOptions_numThighTwistBones'
p44
(lp45
I1
a(lp46
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I2
a(lp49
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/chain/antennae_l (2)
p50
Vhead/chain/antennae_l (2)
p51
sS'leftHandOptions_numMiddleBones'
p52
(lp53
I2
a(lp54
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/mandible_r (R)
p55
Vhead/leaf/mandible_r (R)
p56
sS'leftHandOptions_numRingBones'
p57
(lp58
I0
a(lp59
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p60
(lp61
I1
a(lp62
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_l/leaf/Lugnut (TR)
p63
Vclavicle_l/leaf/Lugnut (TR)
p64
sS'rightHandOptions_numPinkyBones'
p65
(lp66
I0
a(lp67
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p68
I01
sS'rightFootOptions_numRingBones'
p69
(lp70
I0
a(lp71
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p72
(lp73
I0
a(lp74
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p75
(lp76
I0
a(lp77
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p78
(lp79
I1
a(lp80
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegIncludeBallJoint_CB'
p81
I00
sS'rightHandOptions_numRingBones'
p82
(lp83
I0
a(lp84
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p85
(lp86
I2
a(lp87
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p88
(lp89
I0
a(lp90
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p91
(lp92
I2
a(lp93
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p94
(lp95
I0
a(lp96
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p97
(lp98
I1
a(lp99
F0.14999618524452582
aF0.14999618524452582
aF0.14999618524452582
aasS'rightFootOptions_numPinkyBones'
p100
(lp101
I0
a(lp102
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p103
(lp104
I1
a(lp105
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p106
(lp107
I0
a(lp108
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p109
(lp110
I0
a(lp111
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.