(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I1
a(lp16
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p17
(lp18
I0
a(lp19
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/mandible_l (R)
p20
Vhead/leaf/mandible_l (R)
p21
sS'leftLegOptions_numCalfTwistBones'
p22
(lp23
I1
a(lp24
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p25
(lp26
I0
a(lp27
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p28
(lp29
I3
a(lp30
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numSpineBones'
p31
(lp32
I3
a(lp33
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_r (2)
p34
Vhead/chain/antennae_r (2)
p35
sS'leftHandOptions_numIndexBones'
p36
(lp37
I2
a(lp38
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p39
(lp40
I1
a(lp41
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p42
(lp43
I1
a(lp44
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p45
(lp46
I3
a(lp47
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_l (2)
p48
Vhead/chain/antennae_l (2)
p49
sS'leftHandOptions_numMiddleBones'
p50
(lp51
I2
a(lp52
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/leaf/mandible_r (R)
p53
Vhead/leaf/mandible_r (R)
p54
sS'leftHandOptions_numRingBones'
p55
(lp56
I0
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p58
(lp59
I1
a(lp60
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_l/leaf/Lugnut (TR)
p61
Vclavicle_l/leaf/Lugnut (TR)
p62
sS'rightHandOptions_numPinkyBones'
p63
(lp64
I3
a(lp65
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p66
I01
sS'rightFootOptions_numRingBones'
p67
(lp68
I0
a(lp69
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p70
(lp71
I0
a(lp72
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p73
(lp74
I0
a(lp75
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p76
(lp77
I1
a(lp78
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegIncludeBallJoint_CB'
p79
I00
sS'rightHandOptions_numRingBones'
p80
(lp81
I3
a(lp82
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numThumbBones'
p83
(lp84
I3
a(lp85
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p86
(lp87
I0
a(lp88
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p89
(lp90
I2
a(lp91
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p92
(lp93
I0
a(lp94
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p95
(lp96
I1
a(lp97
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p98
(lp99
I0
a(lp100
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p101
(lp102
I1
a(lp103
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p104
(lp105
I0
a(lp106
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p107
(lp108
I0
a(lp109
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.