(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/antennae_attachment/jiggle/antennae_l
p5
Vantennae_attachment/jiggle/antennae_l
p6
sS'rightLegOptions_numHeelTwistBones'
p7
(lp8
I0
a(lp9
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p10
(lp11
I1
a(lp12
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_r/chain/wing_length_r (4)
p13
Vclavicle_r/chain/wing_length_r (4)
p14
sS'leftLegOptions_numHeelTwistBones'
p15
(lp16
I0
a(lp17
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p18
(lp19
I1
a(lp20
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p21
(lp22
I0
a(lp23
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_length_r_02/chain/wing_width_r (3)
p24
Vwing_length_r_02/chain/wing_width_r (3)
p25
sS'leftLegOptions_numCalfTwistBones'
p26
(lp27
I1
a(lp28
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p29
(lp30
I3
a(lp31
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/antennae_attachment/jiggle/antennae_r
p32
Vantennae_attachment/jiggle/antennae_r
p33
sS'rightHandOptions_numMiddleBones'
p34
(lp35
I0
a(lp36
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p37
(lp38
I3
a(lp39
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numIndexBones'
p40
(lp41
I3
a(lp42
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numLowArmTwistBones'
p43
(lp44
I1
a(lp45
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p46
(lp47
I1
a(lp48
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p49
(lp50
I3
a(lp51
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numMiddleBones'
p52
(lp53
I0
a(lp54
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p55
(lp56
I0
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p58
(lp59
I1
a(lp60
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/antennae_attachment (TR)
p61
Vhead/leaf/antennae_attachment (TR)
p62
sS'rightHandOptions_numPinkyBones'
p63
(lp64
I3
a(lp65
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p66
I00
sS'rightFootOptions_numRingBones'
p67
(lp68
I0
a(lp69
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p70
(lp71
I0
a(lp72
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_l/chain/wing_length_l (4)
p73
Vclavicle_l/chain/wing_length_l (4)
p74
sS'leftFootOptions_numPinkyBones'
p75
(lp76
I0
a(lp77
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p78
(lp79
I1
a(lp80
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_length_l_02/chain/wing_width_l (3)
p81
Vwing_length_l_02/chain/wing_width_l (3)
p82
sS'leftLegIncludeBallJoint_CB'
p83
I00
sS'rightHandOptions_numRingBones'
p84
(lp85
I0
a(lp86
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p87
(lp88
I3
a(lp89
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p90
(lp91
I0
a(lp92
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p93
(lp94
I3
a(lp95
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p96
(lp97
I0
a(lp98
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p99
(lp100
I1
a(lp101
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p102
(lp103
I0
a(lp104
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p105
(lp106
I1
a(lp107
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p108
(lp109
I0
a(lp110
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p111
(lp112
I0
a(lp113
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.