(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/antennae_attachment/jiggle/antennae_l
p5
Vantennae_attachment/jiggle/antennae_l
p6
sS'rightLegOptions_numHeelTwistBones'
p7
(lp8
I0
a(lp9
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p10
(lp11
I1
a(lp12
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numHeelTwistBones'
p13
(lp14
I0
a(lp15
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p16
(lp17
I1
a(lp18
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numCalfTwistBones'
p22
(lp23
I1
a(lp24
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p25
(lp26
I3
a(lp27
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/antennae_attachment/jiggle/antennae_r
p28
Vantennae_attachment/jiggle/antennae_r
p29
sS'rightHandOptions_numMiddleBones'
p30
(lp31
I0
a(lp32
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_r/chain/wing_r (4)
p33
Vclavicle_r/chain/wing_r (4)
p34
sS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numIndexBones'
p38
(lp39
I3
a(lp40
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I1
a(lp43
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p44
(lp45
I1
a(lp46
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I3
a(lp49
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numMiddleBones'
p50
(lp51
I0
a(lp52
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p53
(lp54
I0
a(lp55
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p56
(lp57
I1
a(lp58
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/leaf/antennae_attachment (TR)
p59
Vhead/leaf/antennae_attachment (TR)
p60
sS'rightHandOptions_numPinkyBones'
p61
(lp62
I3
a(lp63
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p64
I00
sS'rightFootOptions_numRingBones'
p65
(lp66
I0
a(lp67
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p68
(lp69
I0
a(lp70
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p71
(lp72
I0
a(lp73
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p74
(lp75
I1
a(lp76
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegIncludeBallJoint_CB'
p77
I00
sS'rightHandOptions_numRingBones'
p78
(lp79
I0
a(lp80
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/chain/wing_l (4)
p81
Vclavicle_l/chain/wing_l (4)
p82
sS'rightHandOptions_numThumbBones'
p83
(lp84
I3
a(lp85
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p86
(lp87
I0
a(lp88
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p89
(lp90
I3
a(lp91
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p92
(lp93
I0
a(lp94
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p95
(lp96
I1
a(lp97
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p98
(lp99
I0
a(lp100
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p101
(lp102
I2
a(lp103
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numThumbBones'
p104
(lp105
I0
a(lp106
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p107
(lp108
I0
a(lp109
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.