(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_r/chain/wing_length_r (4)
p11
Vclavicle_r/chain/wing_length_r (4)
p12
sS'leftLegOptions_numHeelTwistBones'
p13
(lp14
I0
a(lp15
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p16
(lp17
I1
a(lp18
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_length_r_02/chain/wing_width_r (3)
p22
Vwing_length_r_02/chain/wing_width_r (3)
p23
sS'leftLegOptions_numCalfTwistBones'
p24
(lp25
I1
a(lp26
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p27
(lp28
I3
a(lp29
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numMiddleBones'
p30
(lp31
I0
a(lp32
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p33
(lp34
I3
a(lp35
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_r (2)
p36
Vhead/chain/antennae_r (2)
p37
sS'leftHandOptions_numIndexBones'
p38
(lp39
I3
a(lp40
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I1
a(lp43
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p44
(lp45
I1
a(lp46
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I3
a(lp49
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_l (2)
p50
Vhead/chain/antennae_l (2)
p51
sS'leftHandOptions_numMiddleBones'
p52
(lp53
I0
a(lp54
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p55
(lp56
I0
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p58
(lp59
I1
a(lp60
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numPinkyBones'
p61
(lp62
I3
a(lp63
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p64
I00
sS'rightFootOptions_numRingBones'
p65
(lp66
I0
a(lp67
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p68
(lp69
I0
a(lp70
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_l/chain/wing_length_l (4)
p71
Vclavicle_l/chain/wing_length_l (4)
p72
sS'leftFootOptions_numPinkyBones'
p73
(lp74
I0
a(lp75
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p76
(lp77
I1
a(lp78
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_length_l_02/chain/wing_width_l (3)
p79
Vwing_length_l_02/chain/wing_width_l (3)
p80
sS'leftLegIncludeBallJoint_CB'
p81
I00
sS'rightHandOptions_numRingBones'
p82
(lp83
I0
a(lp84
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p85
(lp86
I3
a(lp87
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p88
(lp89
I0
a(lp90
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p91
(lp92
I3
a(lp93
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p94
(lp95
I0
a(lp96
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p97
(lp98
I1
a(lp99
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p100
(lp101
I0
a(lp102
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p103
(lp104
I1
a(lp105
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p106
(lp107
I0
a(lp108
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p109
(lp110
I0
a(lp111
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.