(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_attach_l/chain/wing_length_l (3)
p5
Vwing_attach_l/chain/wing_length_l (3)
p6
sS'rightLegOptions_numHeelTwistBones'
p7
(lp8
I0
a(lp9
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p10
(lp11
I1
a(lp12
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numHeelTwistBones'
p13
(lp14
I0
a(lp15
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p16
(lp17
I1
a(lp18
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_attach_r/chain/wing_length_r (3)
p22
Vwing_attach_r/chain/wing_length_r (3)
p23
sS'leftLegOptions_numCalfTwistBones'
p24
(lp25
I1
a(lp26
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/clavicle_l/leaf/wing_attach_l (TR)
p27
Vclavicle_l/leaf/wing_attach_l (TR)
p28
sS'leftHandOptions_numPinkyBones'
p29
(lp30
I0
a(lp31
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p32
(lp33
I2
a(lp34
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/spine_01/jiggle/potion
p38
Vspine_01/jiggle/potion
p39
sS'leftHandOptions_numIndexBones'
p40
(lp41
I2
a(lp42
F1
aF0.68000305180437937
aF0
aasVextraJoint/wing_length_r_02/jiggle/wing_side1_r
p43
Vwing_length_r_02/jiggle/wing_side1_r
p44
sS'rightArmOptions_numLowArmTwistBones'
p45
(lp46
I1
a(lp47
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p48
(lp49
I1
a(lp50
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p51
(lp52
I2
a(lp53
F1
aF0.68000305180437937
aF0
aasVextraJoint/wing_length_r_02/jiggle/wing_side2_r
p54
Vwing_length_r_02/jiggle/wing_side2_r
p55
sS'leftHandOptions_numMiddleBones'
p56
(lp57
I2
a(lp58
F1
aF0.68000305180437937
aF0
aasVextraJoint/head/jiggle/bead_l
p59
Vhead/jiggle/bead_l
p60
sVextraJoint/wing_length_l_02/jiggle/wing_side2_l
p61
Vwing_length_l_02/jiggle/wing_side2_l
p62
sVextraJoint/clavicle_r/leaf/wing_attach_r (TR)
p63
Vclavicle_r/leaf/wing_attach_r (TR)
p64
sVextraJoint/wing_attach_r/chain/wing_front_r (3)
p65
Vwing_attach_r/chain/wing_front_r (3)
p66
sS'leftHandOptions_numRingBones'
p67
(lp68
I0
a(lp69
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p70
(lp71
I1
a(lp72
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/wing_length_l_02/jiggle/wing_side1_l
p73
Vwing_length_l_02/jiggle/wing_side1_l
p74
sS'rightHandOptions_numPinkyBones'
p75
(lp76
I0
a(lp77
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p78
I00
sS'rightFootOptions_numRingBones'
p79
(lp80
I0
a(lp81
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p82
(lp83
I0
a(lp84
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p85
(lp86
I0
a(lp87
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p88
(lp89
I1
a(lp90
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegIncludeBallJoint_CB'
p91
I00
sS'rightHandOptions_numRingBones'
p92
(lp93
I0
a(lp94
F1
aF0.68000305180437937
aF0
aasVextraJoint/wing_attach_l/chain/wing_front_l (3)
p95
Vwing_attach_l/chain/wing_front_l (3)
p96
sS'rightHandOptions_numThumbBones'
p97
(lp98
I2
a(lp99
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numRingBones'
p100
(lp101
I0
a(lp102
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p103
(lp104
I2
a(lp105
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numIndexBones'
p106
(lp107
I0
a(lp108
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/jiggle/bead_r
p109
Vhead/jiggle/bead_r
p110
sS'rightArmOptions_numUpArmTwistBones'
p111
(lp112
I1
a(lp113
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_r (3)
p114
Vhead/chain/antennae_r (3)
p115
sS'rightFootOptions_numPinkyBones'
p116
(lp117
I0
a(lp118
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p119
(lp120
I1
a(lp121
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p122
(lp123
I0
a(lp124
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p125
(lp126
I0
a(lp127
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/chain/antennae_l (3)
p128
Vhead/chain/antennae_l (3)
p129
s.