(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numHeelTwistBones'
p5
(lp6
I0
a(lp7
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numLowArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numHeelTwistBones'
p11
(lp12
I0
a(lp13
F0.25098039215686274
aF0.25098039215686274
aF0.25098039215686274
aasS'leftArmOptions_numUpArmTwistBones'
p14
(lp15
I1
a(lp16
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/jiggle/antennae_l
p17
Vhead/jiggle/antennae_l
p18
sS'leftFootOptions_numMiddleBones'
p19
(lp20
I0
a(lp21
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasVextraJoint/head/jiggle/antennae_r
p22
Vhead/jiggle/antennae_r
p23
sS'leftLegOptions_numCalfTwistBones'
p24
(lp25
I1
a(lp26
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numPinkyBones'
p27
(lp28
I3
a(lp29
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numMiddleBones'
p30
(lp31
I0
a(lp32
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_r/chain/wing_r (4)
p33
Vclavicle_r/chain/wing_r (4)
p34
sS'torsoOptions_numSpineBones'
p35
(lp36
I3
a(lp37
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numIndexBones'
p38
(lp39
I3
a(lp40
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numLowArmTwistBones'
p41
(lp42
I1
a(lp43
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegOptions_numThighTwistBones'
p44
(lp45
I1
a(lp46
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numIndexBones'
p47
(lp48
I3
a(lp49
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numMiddleBones'
p50
(lp51
I0
a(lp52
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p53
(lp54
I0
a(lp55
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p56
(lp57
I1
a(lp58
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightHandOptions_numPinkyBones'
p59
(lp60
I3
a(lp61
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightLegIncludeBallJoint_CB'
p62
I00
sS'rightFootOptions_numRingBones'
p63
(lp64
I0
a(lp65
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numIndexBones'
p66
(lp67
I0
a(lp68
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numPinkyBones'
p69
(lp70
I0
a(lp71
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegOptions_numThighTwistBones'
p72
(lp73
I1
a(lp74
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftLegIncludeBallJoint_CB'
p75
I00
sS'rightHandOptions_numRingBones'
p76
(lp77
I0
a(lp78
F1
aF0.68000305180437937
aF0
aasVextraJoint/clavicle_l/chain/wing_l (4)
p79
Vclavicle_l/chain/wing_l (4)
p80
sS'rightHandOptions_numThumbBones'
p81
(lp82
I3
a(lp83
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numRingBones'
p84
(lp85
I0
a(lp86
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftHandOptions_numThumbBones'
p87
(lp88
I3
a(lp89
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numIndexBones'
p90
(lp91
I0
a(lp92
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightArmOptions_numUpArmTwistBones'
p93
(lp94
I1
a(lp95
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numPinkyBones'
p96
(lp97
I0
a(lp98
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'torsoOptions_numNeckBones'
p99
(lp100
I2
a(lp101
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'rightFootOptions_numThumbBones'
p102
(lp103
I0
a(lp104
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aasS'leftFootOptions_numThumbBones'
p105
(lp106
I0
a(lp107
F0.16862745098039217
aF0.16862745098039217
aF0.16862745098039217
aas.